<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CakeKenji - Cake Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-primary">
                        <h6 class="text-uppercase mb-1">Thông tin Sinh viên </h6>
                        <span>Vũ Trung Nghĩa - D20_TH03 - DH52001400</span>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeKenji</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Xin gọi cho chúng tôi qua số này</h6>
                        <span>0909248911</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a href="index.html" class="navbar-brand d-block d-lg-none">
          <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-primary me-3"></i>CakeKenji</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto mx-lg-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
              <a href="menu.html" class="nav-item nav-link">Menu và giá cả</a>
              <a href="Giới thiệu.html" class="nav-item nav-link">Giới Thiệu</a>
              <a href="team.html" class="nav-item nav-link">Các nhà làm bánh</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> CÁC TRANG KHÁC</a>
                  <div class="dropdown-menu m-0">
                      <a href="service.html" class="dropdown-item">PHỤC VỤ</a>
                      <a href="testimonial.html" class="dropdown-item">CÁC BÀI ĐÁNH GIÁ CỦA KHÁCH HÀNG</a>
                  </div>
              </div>
              <a href="contact.html" class="nav-item nav-link"> LIÊN HỆ</a>
              <a href="Bài tập/baitap/Lab Thực Hành.html" class="nav-item nav-link">Lab</a>
              <a href="ĐĂNG KÝ.html" class="nav-item nav-link">ĐĂNG KÝ</a>
          </div>
      </div>
  </nav>
  <!-- Navbar End -->
<div class="row gx-5">
    <div class="col-lg-6 mb-6 mb-lg-0" style="min-height: 70px;">
        <div class="position-h-30">
          
        </div>
</div>
<div class="tab-class text-center">
                <h1 class="text-primary font-weight-normal" > 1. Mục đích của đề tài</h1>
                <p class="mb-1"> +TẠO RA MỘT TRANG THÔNG TIN VỀ CÁC SẢN PHẨM BÁNH KEM GỒM CÓ ĐẦY ĐỦ THỂ LOẠI : ĐÁM CƯỚI, SINH NHẬT, CÁC LOẠI BÁNH KEM KHÁC CHO MỌI KHÁCH HÀNG</p>
                <p class="mb-1"> +ÁP DỤNG CÁC KIẾN THỨC ĐÃ HỌC ĐỂ  CÓ THỂ XÂY DỰNG GIAO DIỆN WEBSITE GIỚI THIỆU TIỆM BÁNH KEM CAKEKENJI </p>
                <P class="mb-1" > +BÁO CÁO CUỐI KỲ MÔN THỰC HÀNH LẬP TRÌNH WEB VÀ ỨNG DỤNG CHO THẦY NGUYỄN TRỌNG NGHĨA</P>
           
                
</div>
                <div class="tab-class text-center" >
                    <h2 class="text-primary font-weight-normal" > 2.Các chức năng nổi bật</h2>
                    <p class="mb-1">+CÓ THÊM NÚT LÊN TRANG ĐẦU(BACK TO TOP) </p>
                    <p class="mb-1">+CÓ THỂ ZOOM VÀO ẢNH CỦA SẢN PHẨM  </p>
                    <P class="mb-1">+CÓ THÊM CHỨC NĂNG SỐ TĂNG DẦN</P>
                    <P class="mb-1">+CÓ THÊM HIỆU ỨNG TUYẾT RƠI</P>
                    <P class="mb-1">+CÓ THÊM VIDEO YOUTUBE</P>
                </div>
                <div class="text-class text-center"> 
                    <h3 class="text-primary font-weight-normal"> 3.CÁC NGUỒN SỬ DỤNG HÌNH ẢNH, VIEO,TEMPLATES </h3>
                    <p class="mb-1"> +TEMPLATES ĐƯỢC LẤY TỪ GOOGLE,FREE-CSS.COM </p>
                    <p class="mb-1"> +VIEO ĐƯỢC TỰ TẠO VÀ DÁN VÀO YOUTUBE</p>
                    <p class="mb-1"> +HÌNH ẢNH ĐƯỢC LẤY TỪ GOOGLE</p>
                    <p class="mb-1"> +CÁC NGUỒN ĐƯỢC LẤY TỪ W3SCHOOLS</p>
                    
                </div>
                <!--Yêu cầu End-->


<!-- Back to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>

    <style>
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 43px;
        z-index: 99;
        font-size: 15px;
        border: none;
        outline: none;
        background-color:#555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color:deepskyblue;
    }
    </style>
    <!-- End Back to top -->
    
    <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
      <div class="snowflake">❅</div>
      <div class="snowflake">❆</div>
    </div>
    
    
    <style>
      @-webkit-keyframes snowflakes-fall {
        0% {top:-10%}
        100% {top:100%}
      }
      @-webkit-keyframes snowflakes-shake {
        0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
        50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
      }
      @keyframes snowflakes-fall {
        0% {top:-10%}
        100% {top:100%}
      }
      @keyframes snowflakes-shake {
        0%,100%{ transform:translateX(0)}
        50% {transform:translateX(80px)}
      }
      .snowflake {
        color: #fff;
        font-size: 5em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        position:fixed;
        top:-10%;
        z-index:9999;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        cursor:default;
        -webkit-animation-name:snowflakes-fall,snowflakes-shake;
        -webkit-animation-duration:10s,3s;
        -webkit-animation-timing-function:linear,ease-in-out;
        -webkit-animation-iteration-count:infinite,infinite;
        -webkit-animation-play-state:running,running;
        animation-name:snowflakes-fall,snowflakes-shake;
        animation-duration:10s,3s;
        animation-timing-function:linear,ease-in-out;
        animation-iteration-count:infinite,infinite;
        animation-play-state:running,running;
      }
      .snowflake:nth-of-type(0){
        left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
      }
      .snowflake:nth-of-type(1){
        left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
      }
      .snowflake:nth-of-type(2){
        left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
      }
      .snowflake:nth-of-type(3){
        left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
      }
      .snowflake:nth-of-type(4){
        left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
      }
      .snowflake:nth-of-type(5){
        left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
      }
      .snowflake:nth-of-type(6){
        left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
      }
      .snowflake:nth-of-type(7){
        left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
      }
      .snowflake:nth-of-type(8){
        left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
      }
      .snowflake:nth-of-type(9){
        left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(10){
        left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
      }
      .snowflake:nth-of-type(11){
        left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
      }
    </style>
    <div class="thu-nghiem-zoom">
        <div>
        <img title="" src="img" width="60%" />
        </div>
        </div>
        
        
        <style>
        .thu-nghiem-zoom img{
            display:block;
            transition: all .3s ease;
        }
        .thu-nghiem-zoom img:hover{
            transform: scale(1.3); /* cỡ zoom khi di chuột vào */
        } 
        .thu-nghiem-zoom div{
            display:block;
            overflow: hidden;
        }
        </style><!-- Footer Start -->
    <div class="container-fluid bg-img text-secondary" style="margin-top: 90px">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 mb-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-white"><i class="fa fa-birthday-cake fs-1 text-dark me-3"></i>CakeKenji</h1>
                        </a>
                        <p class="mt-3">Cửa hàng CakeKenji không chỉ mang đến cho khách hàng những sản phẩm chất lượng và giá thành phù hợp mà cửa hàng của chúng tôi luôn luôn quan tầm, hỗ trơ và tư vần cho các khách hàng nhiệt tình nhất để khách hàng có thể lựa chọn đúng những mẫu bánh phù hợp với sở thích và nhu cầu của khách hàng.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Liên hệ với chúng tôi</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0"> Số 78A, Nhà thờ xóm chiếu, Phường 16, Quận 4</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">nghia8349698@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+0909248911</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Thông tin sinh viên </h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Vũ Trung nghĩa</a>
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>DH52001400</a>
                                <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>D20_TH03</a>
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Thông báo</h4>
                            <p>Cửa hàng CakeKenji luôn cập nhật những sản phẩm mới nhất</p>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                    <button class="btn btn-primary">Đăng ký</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-secondary py-4" style="background: #111111;">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Your Site Name</a>. All Rights Reserved. 
			
			<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
			Được thiết kế bởi <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End --></body>



</body>
</html>